# BlazingNotes

./: .gitignore  404.html  BlazingNotes.WasmApp.styles.css  BlazingNotes.sln  LICENCE  README.md  index.html
.github/workflows/: main.yml
BlazingNotes/: BlazingNotes.csproj  Program.cs
BlazingNotes.Infrastructure/: BlazingNotes.Infrastructure.csproj
BlazingNotes.Infrastructure/Migrations/: 20240714184912_InitialCreate.Designer.cs  AppDbModelSnapshot.cs
BlazingNotes.Logic/: BlazingNotes.Logic.csproj  GlobalUsings.cs
BlazingNotes.Logic.Tests/: TestBase.cs
BlazingNotes.Logic.Tests/State/: AppStateTests.cs
BlazingNotes.Logic/Entities/: Note.cs
BlazingNotes.Logic/State/: AppState.cs  NoteActions.cs  NoteReducer.cs
BlazingNotes/Components/: App.razor  Routes.razor  _Imports.razor
BlazingNotes/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazingNotes/Components/Pages/: Home.razor  HomePage.razor
BlazingNotes/Properties/: launchSettings.json
_content/BlazingNotes.UI/: BlazingNotes.UI.u05gyrr2v3.bundle.scp.css  app.css  app.js
_framework/: BlazingDev.BlazingExtensions.wasm  BlazingDev.BlazingExtensions.wasm.br  BlazingNotes.Logic.wasm  BlazingNotes.Logic.wasm.br  BlazingNotes.UI.wasm  BlazingNotes.UI.wasm.br  BlazingNotes.WasmApp.wasm  BlazingNotes.WasmApp.wasm.br  Blazor.IndexedDB.WebAssembly.wasm  Blazor.IndexedDB.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  (+50 more)
docs/decisions/: 0001-wasm-app-database.md  0002-indexeddb-access.md  adr-template.md
scripts/: _run-app.cmd  create-migration.cmd  update-database.cmd
src/: .editorconfig  BlazingNotes.sln
src/BlazingNotes/: BlazingNotes.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BlazingNotes.Infrastructure/: EntityNotFoundException.cs  Extensions.cs  GlobalUsings.cs
src/BlazingNotes.Infrastructure/Data/: AppDb.cs
src/BlazingNotes.Infrastructure/Hosting/: DbMigrator.cs
src/BlazingNotes.Infrastructure/Migrations/: 20240714184912_InitialCreate.cs  20240718185652_AddIsArchivedToNote.Designer.cs  20240718185652_AddIsArchivedToNote.cs  20240719145506_AddDateTimeColumnsToNote.Designer.cs  20240719145506_AddDateTimeColumnsToNote.cs  (+4 more)
src/BlazingNotes.Logic/: BlazingNotes.Logic.csproj  Constants.cs  ExportModel.cs  Extensions.cs  GlobalUsings.cs
src/BlazingNotes.Logic.Tests/: BlazingNotes.Logic.Tests.csproj  GlobalUsings.cs  TestBase.cs
src/BlazingNotes.ServerApp/: Program.cs
src/BlazingNotes.UI/: BlazingNotes.UI.csproj  GlobalUsings.cs  _Imports.razor
src/BlazingNotes.WasmApp/: BlazingNotes.WasmApp.csproj  Program.cs
src/BlazingNotes.WasmApp/Properties/: launchSettings.json
src/BlazingNotes.WasmApp/Services/: InMemoryNoteStore.cs  IndexedDbNoteStore.cs  LoggingJsRuntime.cs  WasmAppDb.cs  WasmAppDbNoteStore.cs
src/BlazingNotes.WasmApp/wwwroot/: index.html  wasmstyles.css
src/BlazingNotes/Components/: App.razor  AppComponentBase.cs  NoteCard.razor  NoteCardList.razor  NoteCardListSeparated.razor  NoteCreateFab.razor  NoteEditingDialog.razor  TimestampRenderer.razor
src/BlazingNotes/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazingNotes/Components/Pages/: ArchivedPage.razor  HomePage.razor  JournalPage.razor  SearchPage.razor  TagsPage.razor  TrashPage.razor  UntaggedPage.razor
src/BlazingNotes/wwwroot/: app.css
(+61 files in other folders)
